* {
	box-sizing:border-box;
	-webkit-user-select: none;
}

body{
	font-size:12px;
	color:#252525;
	padding: 0;
	margin: 0;
	text-shadow: none;
	font-family: Arial, sans-serif;
	font-weight: 700;
	overflow-x:hidden;
	background: #efefef;
	width: 600px;
	height: 600px;
	box-sizing:border-box;
}

a{text-decoration: none;cursor:pointer;}
#version {
    position: relative;
    display: inline-block;
    left: 50%;
    width: 150px;
	height: 75px;
    margin: -7px auto 10px -75px;
    font-size: 10px;
    font-weight: normal;
    text-align: center;
    line-height: 13px;
    color: #777;
    cursor: default;
}

#header_title {padding-left: 18px;}
#header_title .mdl-layout-title {margin-left: 5px;}
#header_img {height: 32px;}
#button-menu-container {
	box-sizing: border-box;
	position: absolute;
	top: 12px;
	right: 16px;
}
#button-menu-container .mdl-menu__container {margin-top: -30px;}
#menu_changeAlignment[data-toggle="false"]:after {content: "Change Alignment";}
#menu_changeAlignment[data-toggle="true"]:after {content: "Finish Alignment";}
.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {background: #FFEB3B;}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 100;
}
#popup_overlay.overlay {
	top: 0;
	z-index: 10
}
.main_card {
	width: 572px;
	margin: 15px;
	min-height: initial;
}
#channels, #settings {
	display: table;
	width: 100%;
}
.channelRow, .settingRow {
    display: block;
    padding: 10px 15px;
    border-bottom: 2px solid #EEE;
	font-size: 14px;
	font-weight: bold;
}
.channelRow.editable * {cursor: move;}
.channelRow:last-child, .settingRow:last-child {border: none;}

.channelColumn, .settingColumn {display: table-cell;}
.channelColumn:nth-child(2) {
	min-width: 175px;
}
.channelColumn:nth-child(4) {
	vertical-align: middle;
	line-height: 20px;
	padding: 5px;
    width: 230px;
    max-width: 230px;
	min-width: 230px;
}
.channelColumn:nth-child(5) {
	vertical-align: top;
}
.channel_img {width: 50px;}
.channel_video_img {height: 50px;}
.channel_author {
	display: inline-block;
	margin-left: 5px;
	vertical-align: middle;
	max-width: 150px;
	color: #00F;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.channel_author_info {
	display: none;
}

.channel_video_title {
	display: block;
	max-width: 230px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.channel_video_time {
	display: block;
	color: #838383;
}
.channel_a, .channel_video_a {
    position: absolute;
    display: block;
    width: 100%;
    height: 45px;
}
.channel_remove_btn {
	min-width: inherit;
	height: 23px;
	line-height: 20px;
	width: 25px;
	font-size: 12px;
	margin-top: 2px;
	background: #B71C1C!important;
	cursor: pointer!important;
}
.channel_remove_btn .mdl-button__ripple-container{cursor: pointer!important;}
.channel_info_btn {
    min-width: inherit;
    height: 23px;
    line-height: 20px;
    width: 25px;
    font-size: 12px;
    margin-top: 2px;
    background: #2196F3!important;
    text-transform: lowercase;
}
#add_channels-fab {
	position: fixed;
	right: 20px;
	bottom: 20px;
	background: #2196F3;
	z-index: 10;
}
#add_channels-dialog {
	position: fixed;
	left: 125px;
	top: 110px;
	z-index: 110;
}
#add_channels-dialog.mdl-card {width: 350px;}
#add_channels-dialog > .mdl-card__title {
	color: #fff;
	height: 176px;
	background: url('http://www.getmdl.io/assets/demos/welcome_card.jpg') center / cover;
}
#add_channels-dialog > .mdl-card__menu {color: #fff;}
#add_channels-more-button {
	float: right;
}
#add_channels-container[data-toggle="false"] {opacity: 0;}
#add_channels-container[data-toggle="true"] {opacity: 1;}
#add_channels-dialog .mdl-card__supporting-text {
	overflow-y: auto;
	width: 100%;
	height: 151px;
}

#settings_notifications .settingColumn:nth-child(2), #tts_notifications .settingColumn:nth-child(2) {padding-left: 5px;}
#settings_notifications .settingColumn:nth-child(3) {padding-left: 40px;}
#tts_notifications .settingColumn:nth-child(3) {padding-left: 23px;}
#settings_notifications .settingColumn:nth-child(4) .mdl-slider__container {width: 135px;}
#settings_refresh {
	width: 100%;
	background: #8BC34A;
}
#settings_notifications_toggle {
	width: initial;
	margin-left: 5px;
}
.mdl-switch.is-checked .mdl-switch__track {background: rgba(244, 67, 54, 0.5);}
.mdl-switch.is-checked .mdl-switch__thumb, .mdl-switch__ripple-container .mdl-ripple, .mdl-slider__background-lower {background: #F44336;}
#settings_tts_select {
	width: 150px;
	margin-left: 5px;
}

#popup_card {
    width: 572px;
    min-height: initial;
    height: 70px;
    margin: 15px;
    position: fixed;
    top: 248px;
	overflow-y: auto;
    z-index: 20;
}
#popup_card .channelRow {
	border: none;
}
#popup_card[data-toggle="true"] .channelColumn:nth-child(1), #popup_card[data-toggle="true"] .channelColumn:nth-child(2) {
	min-width: initial;
	display: block;
}
#popup_card[data-toggle="true"] .channelColumn:nth-child(1) .channel_a {
	height: 125px;
}

#popup_card[data-toggle="true"] .channelColumn:nth-child(1) .channel_img {
	display: block;
	width: 100px;
	margin: 0 auto;
}

#popup_card[data-toggle="true"] .channelColumn:nth-child(2) .channel_author {
	display: block;
	max-width: initial;
	margin: 5px auto;
	color: #000;
	font-size: 22px;
	text-align: center;
}
#popup_card[data-toggle="true"] .channelColumn:nth-child(2) .channel_author_info {
    color: #868686;
    display: block;
    text-align: center;
}
#popup_card[data-toggle="true"] .channelColumn:nth-child(4) {
	width: 100%;
}
#popup_card[data-toggle="true"] .channelColumn:nth-child(5) {
	position: absolute;
	top: 10px;
	right: 5px;
}
#popup_card[data-toggle="true"] .channelColumn:nth-child(5) .channel_remove_btn {
	display: none;
}
#popup_card[data-toggle="false"] #popup_videoList {
	display: none;
}
#popup_loading {
	display: none;
	position: absolute;
	top: calc(50% - 14px);
	left: calc(50% - 14px);
}
#popup_videoList {
	margin-top: 20px;
}
#popup_videoList a {
	color: #000;
	font-weight: bold;
}
.videoListColumn {
    display: inline-block;
    vertical-align: middle;
}

.videoListRow {
	display: block;
	padding: 10px 15px;
	border-top: 2px solid #EEE;
	font-size: 14px;
	font-weight: bold;
}

.videoListRow:last-child {
    border-bottom: 2px solid #EEE;
}

.videoListColumn:nth-child(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 185px;
    max-width: 185px;
}
.videoListColumn:nth-child(3) {
	margin-left: 5px;
}
.videoList_img {
	height: 50px;
}
.videoList_sub {
    display: block;
    color: #838383;
}

#loading {
	background: url(../img/loader.png);
	width: 170px;
	height: 170px;
	position: fixed;
	z-index: 120;
	left: 215px;
	top: 50%;
	margin-top: -85px;
	-webkit-animation: rotation 1.5s infinite linear;
}
@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

::-webkit-scrollbar {
    width: 5px; 
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0,0,0,0.4);
}

/* SNACKBAR */
.paper-snackbar{transition-property:opacity,bottom,left,right,width,margin,border-radius;transition-duration:.5s;transition-timing-function:ease;font-family:Arial;font-weight:normal;font-size:14px;min-height:14px;background-color:#323232;position:absolute;justify-content:space-between;align-items:center;color:#fff;line-height:22px;padding:18px 24px;opacity:0;min-width:288px;max-width:568px;display:inline-flex;border-radius:2px;margin:24px;bottom:-100px;z-index:100}.paper-snackbar .action{background:inherit;display:inline-block;border:none;font-size:inherit;text-transform:uppercase;color:#ffeb3b;margin:0 0 0 24px;padding:0;min-width:min-content}.paper-snackbar .action:hover{cursor: pointer;}.paper-snackbar .action:focus{outline:none;}