{
  "manifest_version": 2,
  "background": {
      "scripts": [ "js/jquery.min.js", "js/background.js" ]
  },
  "name": "YouTube Notifications",
  "description": "Get notifications when selected YouTube users upload a new video.",
  "version": "1.0.9.2",
  "permissions": [ "notifications", "*://*.youtube.com/*", "*://*.ytimg.com/*"],
  "browser_action": {
    "default_icon": "img/48.png",
    "default_popup": "settings.html"
  },
   "icons": {
      "16": "img/16.png",
      "48": "img/48.png",
      "128": "img/128.png"
   }
}