<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="js/material.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/sortable.min.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
</head>
<body>
	<div id="loading" style="display: none;"></div>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
		<header id="header" class="mdl-layout__header">
			<div id="header_title" class="mdl-layout__header-row">
				<img id="header_img" src="img/yt_logo.png" />
				<span class="mdl-layout-title">Notifications</span>
				
				<div id="button-menu-container">
					<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
					</button>
					<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
						<li id="menu_changeAlignment" class="mdl-menu__item" data-toggle="false"></li>
					</ul>
				</div>
			</div>
			<div id="header_tabs" class="mdl-layout__tab-bar mdl-js-ripple-effect">
				<a href="#tab-newest_uploads" class="mdl-layout__tab is-active">Newest Uploads</a>
				<a href="#tab-edit_settings" class="mdl-layout__tab">Edit Settings</a>
			</div>
		</header>
		<main class="mdl-layout__content">
			<section class="mdl-layout__tab-panel is-active" id="tab-newest_uploads">
				<div class="page-content">
					<div class="main_card fab mdl-card mdl-shadow--2dp">
						<div id="channels">
							<div id="masterChannelRow" class="channelRow" style="display: none;">
								<div class="channelColumn popup_show">
									<a class="channel_a"></a>
									<img class="channel_img" src="" />
								</div>
								<div class="channelColumn popup_show">
									<a class="channel_a"></a>
									<span class="channel_author"></span>
									<span class="channel_author_info"></span>
								</div>
								<div class="channelColumn">
									<a class="channel_video_a"></a>
									<img class="channel_video_img" src="" />
								</div>
								<div class="channelColumn">
									<a class="channel_video_a"></a>
									<span class="channel_video_title"></span>
									<span class="channel_video_time"></span>
								</div>
								<div class="channelColumn popup_show">
									<button class="channel_remove_btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">X</button>
									<button class="channel_info_btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">i</button>
								</div>
							</div>
						</div>
					</div>
					<div id="popup_overlay" class="overlay" style="display: none;"></div>
					<div id="popup_card" class="mdl-card" data-toggle="false" style="box-shadow: 0 0 0 0 rgba(0,0,0,0),0 0 0 0 rgba(0,0,0,0),0 0 0 0 rgba(0,0,0,0);display: none;">
						<div id="popup_loading" class="mdl-spinner mdl-js-spinner is-active"></div>
						<div id="popup_videoList" style="display: none;">
							<div id="masterVideoListRow" class="videoListRow" style="display: none;">
								<a href="">
									<div class="videoListColumn">
										<img class="videoList_img" src="" />
									</div>
									<div class="videoListColumn">
										<span class="videoList_title"></span>
										<span class="videoList_sub"></span>
									</div>
									<div class="videoListColumn">
										<span class="videoList_title"></span>
										<span class="videoList_sub"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<button id="add_channels-fab" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
						<i class="material-icons">add</i>
					</button>
				</div>
			</section>
			<section class="mdl-layout__tab-panel" id="tab-edit_settings">
				<div class="page-content">
					<div class="main_card mdl-card mdl-shadow--2dp">
						<div id="settings">
							<div id="settings_notifications" class="settingRow">
								<div class="settingColumn">
									Use Notifications:
								</div>
								<div class="settingColumn">
									<label id="settings_notifications_toggle" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
										<input type="checkbox" id="switch-1" class="mdl-switch__input" />
									</label>
								</div>
								<div class="settingColumn">
									Notification Volume:
								</div>
								<div class="settingColumn">
									<input id="settings_notifications_volume" class="mdl-slider mdl-js-slider" type="range"
  min="0" max="100" tabindex="0"/>
								</div>
								<div class="settingColumn">
									<button id="settings_notifications_test" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Test</button>
								</div>
							</div>
							<div id="tts_notifications" class="settingRow">
								<div class="settingColumn">
									Use Text-To-Speech:
								</div>
								<div class="settingColumn">
									<label id="settings_tts_toggle" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
										<input type="checkbox" id="switch-2" class="mdl-switch__input" />
									</label>
								</div>
								<div class="settingColumn">
									Text-To-Speech Voice:
								</div>
								<div class="settingColumn">
									<select id="settings_tts_select"></select>
								</div>
							</div>
							<div class="settingRow">
								<button id="settings_refresh" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">
									Manual Refresh
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		<span id="version">Version 1.0.9.2<br>by Wassup789</span>
		</main>
	</div>
	<div id="add_channels-container" data-toggle="false">
		<div class="overlay"></div>
		<div id="add_channels-dialog" class="mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Add Channels</h2>
			</div>
			<div class="mdl-card__supporting-text">
				<div class="mdl-textfield mdl-js-textfield">
					<input class="add_channel_input mdl-textfield__input" type="text" />
					<label class="mdl-textfield__label" for="add_channel_input">Channel name, ID or URL</label>
				</div>
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<a id="add_channels-add-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					Add
				</a>
				<a id="add_channels-more-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					Add More
				</a>
			</div>
		</div>
	</div>
</body>
</html>